{
  "name": "PectoranMobile",
  "version": "1.0.0",
  "private": true,
  "description": "Мобильное приложение для системы управления рестораном PectoranAPP",
  "scripts": {
    "android": "react-native run-android",
    "android:auto": "powershell -ExecutionPolicy Bypass -File ./scripts/start-android.ps1",
    "android:auto:bat": "scripts\\start-android.bat",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:apk": "node scripts/build-apk.js",
    "build:apk:windows": "scripts\\build-apk.bat",
    "build:apk:clean": "cd android && ./gradlew clean && ./gradlew assembleRelease",
    "build:ios": "node scripts/build-ios.js",
    "build:ios:release": "node scripts/build-ios.js --release",
    "build:ios:device": "node scripts/build-ios.js --device",
    "build:ios:simulator": "node scripts/build-ios.js",
    "pod:install": "cd ios && pod install",
    "setup:android-sdk": "node scripts/setup-android-sdk.js",
    "setup:adb": "powershell -Command \"& { $adb = Join-Path $env:LOCALAPPDATA 'Android\\Sdk\\platform-tools\\adb.exe'; if (Test-Path $adb) { & $adb reverse tcp:8081 tcp:8081; Write-Host 'adb reverse настроен' } else { Write-Host 'adb не найден' } }\"",
    "setup:network": "node scripts/setup-network-config.js",
    "setup:network:auto": "node scripts/setup-network-config.js --auto",
    "setup:network:emulator": "node scripts/setup-network-config.js --emulator",
    "setup:network:ngrok": "node scripts/setup-network-config.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.5",
    "@react-navigation/bottom-tabs": "^7.7.2",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.1.19",
    "@react-navigation/stack": "^7.6.1",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.0",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "react-native-gesture-handler": "^2.20.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.2.0",
    "react-native-toast-message": "^2.1.6",
    "react-native-vector-icons": "^10.0.2",
    "react-redux": "^9.0.4",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/eslint-config": "0.82.1",
    "@react-native/gradle-plugin": "^0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@react-native/typescript-config": "0.82.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.1",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
